107學年度第一學期 R程式設計與統計繪圖: 期中考
系級:   碩專一       姓名:  曹維中

# 貼上執行程式碼及執行結果 (Console)


# 1
> xlsx_file <- "104年-即時犯罪資料統計數據.xls"
> cname <- c("期間","案類別","強盜","搶奪","強制性交","汽車竊盜","住宅竊盜","毒品","機車竊盜")
> crime <- read_excel(path = xlsx_file, sheet = "crime", na = "", col_names = cname, skip = 1)

> head(crime, 5)
# A tibble: 5 x 9
  期間  案類別  強盜 搶奪  強制性交 汽車竊盜 住宅竊盜  毒品
  <chr> <chr>  <dbl> <chr>    <dbl>    <dbl>    <dbl> <dbl>
1 104年~ 發生數     6 3         13        100     85    1029
2 104年~ 破獲數     6 3         12         66     72    1029
3 104年~ 破獲率   100 100       92.3       66     84.7   100
4 104年~ 發生數    13 10        20        102     73    1151
5 104年~ 破獲數    10 11        27         79     59    1151
# ... with 1 more variable: 機車竊盜 <dbl>

> tail(crime, 5)
# A tibble: 5 x 9
  期間  案類別  強盜 搶奪  強制性交 汽車竊盜 住宅竊盜  毒品
  <chr> <chr>  <dbl> <chr>    <dbl>    <dbl>    <dbl> <dbl>
1 104年~ 破獲數   3   7         15       75       74    1069
2 104年~ 破獲率  60   --        88.2     67.0     89.2   100
3 104年~ 發生數   8   6         17       58      111    1040
4 104年~ 破獲數   7   6         14       61       90    1040
5 104年~ 破獲率  87.5 100       82.4    105.      81.1   100
# ... with 1 more variable: 機車竊盜 <dbl>

> str(crime)
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	60 obs. of  9 variables:
 $ 期間    : chr  "104年11月30日至104年12月6日" "104年11月30日至104年12月6日" "104年11月30日至104年12月6日" "104年11月23日至104年11月29日" ...
 $ 案類別  : chr  "發生數" "破獲數" "破獲率" "發生數" ...
 $ 強盜    : num  6 6 100 13 10 ...
 $ 搶奪    : chr  "3" "3" "100" "10" ...
 $ 強制性交: num  13 12 92.3 20 27 ...
 $ 汽車竊盜: num  100 66 66 102 79 ...
 $ 住宅竊盜: num  85 72 84.7 73 59 ...
 $ 毒品    : num  1029 1029 100 1151 1151 ...
 $ 機車竊盜: num  273 176 64.5 286 182 ...
 
# 2
> stock.data <- read.table("stock-data.txt", skip = 1, header = T)

> head(stock.data, 5)
  半導體公司 年度 月份 最高價 最低價 加權平均價 成交筆數
1     台積電  100    1   78.3   69.6      74.30  263,999
2     台積電  100    2   77.0   69.9      72.54  235,159
3     台積電  100    3   72.2   65.7      69.74  276,434
4     台積電  100    4   73.9   68.0      71.37  211,611
5     台積電  100    5   76.9   73.0      74.96  213,185
         成交金額      成交股數 週轉率百分比
1 100,578,274,926 1,353,616,348         5.22
2  74,985,055,548 1,033,654,452         3.98
3  88,459,924,495 1,268,289,393         4.89
4  70,177,023,098   983,177,475         3.79
5  74,005,599,560   987,256,484         3.80

> tail(stock.data, 5)
   半導體公司 年度 月份 最高價 最低價 加權平均價 成交筆數
56       旺宏  100    8  14.50  10.25      11.84  152,177
57       旺宏  100    9  12.65  10.40      11.55  108,879
58       旺宏  100   10  12.00  10.25      11.31   68,571
59       旺宏  100   11  13.65  10.85      12.54  167,018
60       旺宏  100   12  12.85  11.15      12.17  115,192
        成交金額    成交股數 週轉率百分比
56 8,137,500,167 687,167,610        20.31
57 5,542,998,380 479,779,350        14.18
58 3,041,525,834 268,710,697         7.94
59 9,538,526,797 760,264,306        22.47
60 5,070,210,532 416,455,073        12.31

> str(stock.data)
'data.frame':	60 obs. of  10 variables:
 $ 半導體公司  : Factor w/ 5 levels "台積電","旺宏",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ 年度        : int  100 100 100 100 100 100 100 100 100 100 ...
 $ 月份        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ 最高價      : num  78.3 77 72.2 73.9 76.9 78.2 73.9 72.8 72.1 74 ...
 $ 最低價      : num  69.6 69.9 65.7 68 73 70.4 68.5 62.2 65.9 68.1 ...
 $ 加權平均價  : num  74.3 72.5 69.7 71.4 75 ...
 $ 成交筆數    : Factor w/ 60 levels "103,567","106,530",..: 44 34 47 32 33 43 35 49 45 26 ...
 $ 成交金額    : Factor w/ 60 levels "1,477,865,479",..: 7 50 56 46 48 59 47 53 49 35 ...
 $ 成交股數    : Factor w/ 60 levels "1,027,567,656",..: 10 2 6 59 60 8 1 7 3 53 ...
 $ 週轉率百分比: num  5.22 3.98 4.89 3.79 3.8 4.99 3.96 4.9 4.14 3.27 ...
 
# 3
> set.seed(123456)
> midterm <- sample(0:100, 50, replace = TRUE)
> extra <- sample(0:100, 50, replace = TRUE)
> score.result <- function(midterm, extra){
+   student.size <- length(midterm)
+   score.final <- numeric(student.size)
+   for (i in 1: student.size) {
+     ifelse(midterm[i] >= extra[i], 
+            score.final[i] <- midterm[i],
+            score.final[i] <- weighted.mean(c(midterm[i], extra[i]), c(0.4, 0.6))
+            )
+   }
+   result <- list(mean=mean(score.final),
+                  variance=var(score.final),
+                  failed=(sum(score.final<60)/student.size))
+   return(result)
+ }
> score.result(midterm, extra)
$`mean`
[1] 64.512

$variance
[1] 528.8509

$failed
[1] 0.36

# 4
> x <- -5:5
> my.function <- function(x){
+   if (x < 0) {
+     return(abs(x^2+x))
+   } else if (x < 3) {
+     return(sin(x))
+   } else if (x >= 3) {
+     return(3*exp(x))
+   }
+ }
> fx <- mapply(my.function, x)
> data.frame(x, fx)
    x          fx
1  -5  20.0000000
2  -4  12.0000000
3  -3   6.0000000
4  -2   2.0000000
5  -1   0.0000000
6   0   0.0000000
7   1   0.8414710
8   2   0.9092974
9   3  60.2566108
10  4 163.7944501
11  5 445.2394773

# 5
> set.seed(123456)
> id <- sample(1:150, 30)
> x <- iris[id, 1]
> y <- iris[id, 5]
> my.fisher <- function(x, y) {
+   xbar <- mean(x)
+   group.mean <- tapply(x, y, mean)
+   my.BBS <- sum((group.mean-xbar)^2)
+   my.WSS <- sum((x - group.mean[y])^2)
+   
+   return(list(BBS=my.BBS, WSS=my.WSS, fisher.index=my.BBS/my.WSS))
+ }
> my.fisher(x, y)
$`BBS`
[1] 1.486408

$WSS
[1] 9.87746

$fisher.index
[1] 0.1504848






 




